$primary: #0085AC;

.bot-says:before {
	content: '';
	position: absolute;
	background: url('/static/assets/img/avatar.png');
	background-size: cover;
	bottom: 0;
	left: -30px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 1px solid #ddd;
}

@import "../../vendor/css/bulma/bulma"
